<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Profil Alumni</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <!--border-->
    <nav class="navbar navbar-inverse navbar-fixed-top"><!--WARNA HITAM-->
      <div class="container">
        <div class="navbar-header">
			<div class="row">
				<div class="col-sm-12 text-left">
					<a class="navbar-brand" href="home.html">Home</a>
				</div>
			</div>		
        </div>
    </div>
    </nav>
<!--kontak-->
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-left">
				<h2>Profil Alumni</h2>
				<hr>
			</div>
		</div>
<!--PENCARIAN-->		
		<div class="row">
			<div class="col-sm-3 ">
				<div class="jumbotron">
					<div class="form-group">
						<label for="nama">Angkatan</label>
						<input type="text" id="nama" class="form-contr ol" placeholder="masukkan nama">
					</div>
					<button type="submit" class="btn btn-danger">Pesan</button>
					<div class="form-group">
						<label for="email">Lokasi</label>
						<input type="email" id="email" class="form-control" placeholder="masukkan email">
					</div>
					<button type="submit" class="btn btn-danger">Pesan</button>
					<div class="form-group">
						<label for="telp">Status</label>
						<input type="tel" id="telp" class="form-control" placeholder="masukkan no telephone">
					</div>
					<button type="submit" class="btn btn-danger">Pesan</button>
				</div>
			</div>
			<!--profil alumni-->
			<div class="col-sm-9">
					<h2><center>Profil Alumni</center></h2>
						<br>
					<center><img src="20070118.jpg" width="200px" height="200px" alt="..." class="img-circle"></center>
						<hr>
							<div class="col-sm-3">
							<h4>Nama</h4>
								<hr>
							<h4>Jurusan</h4>
								<hr>
							<h4>Status</h4>
								<hr>
							<h4>Lokasi</h4>
								<hr>
							<h4>Angkatan</h4>
								<hr>
							<h4>Judul Skripsi</h4>
								<hr>
							<h4>kontak</h4>	
							</div>
							<div class="col-sm-9">
							<h4>: Raja</h4>
								<hr>
							<h4>: D3 Teknik Telekomunikasi</h4>
								<hr>
							<h4>: Lanjut Studi</h4>
								<hr>
							<h4>: Papua</h4>
								<hr>
							<h4>: 1998</h4>
								<hr>
							<h4>: membuat aplikasi penghitung pahala pada PT freeport</h4>
								<hr>
							<h4>: 089618056149</h4>	
								<br>
								<br>
							</div>
							<a class="btn btn-danger btn-md" href="edit_profilalumni.php?id_alumni=<?php echo $data['id_alumni'];?>">Edit</a>	
				</div>
			</div>
		</div>
	</div>
</section>
<!-- header -->
	
<!--Akhir Kontak-->
		
        
              <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
