<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <!--border-->
    <nav class="navbar navbar-inverse navbar-fixed-top"><!--WARNA HITAM-->
      <div class="container">
        <div class="navbar-header">
			<div class="row">
				<div class="col-sm-12 text-left">
					<a class="navbar-brand" href="home.html">Home</a>
				</div>
			</div>		
        </div>
    </div>
    </nav>
<!--kontak-->

		<div class="row">
			<div class="col-sm-12 text-left">
				<br>
				<br>
				<h1><b><center>PORTAL ALUMNI ST3 TELKOM</center></b></h1>
				<br>
				<br>
			</div>
		</div>
				
			<div class="container">
				<div class="col-sm-offset-3 col-sm-6 col-sm-offset-3">
				<div class="jumbotron">
					<form action="proseslogin.php" method="POST">
					<div class="form-group">
						<label for="username">User name</label>
						<input type="text" name="username" class="form-control" placeholder="User name">
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" name="password" class="form-control" placeholder="Password">
					</div>
					<center><input class="login" type="submit" name="submit" value="Login"></center>
					</form>
				
				</div>	
				</div>
			</div>
			</div>
		</div>
	</div>
	</div>
</section>
<!-- header -->
<section>
	<div class="container">
	<div class="col-sm-12 text-left">
	<hr>
		<div class="jumbotron">
			<h3>Hello, world!</h3>
				<p>...</p>
					<p><a class="btn btn-danger btn-lg" href="#" role="button">Learn more</a></p>
		</div>
	</div>
	</div>	
</section>	
<!--Akhir Kontak-->
		
        
              <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
