	<!DOCTYPE html>
	<html lang="en">
	  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../../favicon.ico">

		<title>Dashboard Template for Bootstrap</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="dashboard.css" rel="stylesheet">

		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="js/ie-emulation-modes-warning.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	  </head>

	  <body>

	  <!--border-->
		<nav class="navbar navbar-inverse navbar-fixed-top"><!--WARNA HITAM-->
		  <div class="container">
			<div class="navbar-header">
				<div class="row">
					<div class="col-sm-12 text-left">
						<a class="navbar-brand" href="home.html">Home</a>
					</div>
				</div>		
			</div>
		</div>
		</nav>
	<!--kontak-->
	<br>
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="home_admin.html">Home</a></li>
				<li><a href="loker.html">Lowongan Pekerjaan</a></li>
				<li class="active">Lowongan PT. Industri Kereta Api</li>
			</ol>
		</div>	
		<div class="container">
			<div class="row">
					<div class="col-sm-12">
						<h2>Lowongan Telkomsel 2017</h2>
					</div>
			</div>
		<hr>
	<!--profil alumni-->
				<div class="col-sm-8">
				<br>
					<p>klik gambar dibawah untuk berita selengkapnya</p>
				<br>
						<a href="http://recruitment.pertamina.com/PHEUI/Pages/jobs/Default.aspx"><img src="pertamina.png" width="500px" height="750px" alt="..."></a>
				</div>
					<div class="col-sm-4">
						<div class="jumbotron">
							<br>
						</div>
					</div>
				</div>
	<!-- FOOTER -->
	<section>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		<div class="col-sm-3">
			
				<h4><b>Alumni Kampus ST3 Telkom Purwokerto</b></h4>
					<p>Jl Overste isdiman, Purwokerto</p>
					<p>Jl Gaelong, Tangerang</p>
					<p>+62 896-1805-6149</p>
		</div>
		
		<div class="col-sm-3">
				<h4><b>Tentang Kami</b></h4>
					<hr>
					<p>ST3 Telkom Purwokerto</p>
					<p>Tentang kami</p>
					<p>Sahabat alumni</p>
		</div>
		
		<div class="col-sm-3">

		</div>
		
		<div class="col-sm-3">
			<input type="text" name="username" class="form-control" placeholder="leave a message">
				<br>
					<button type="submit" class="btn btn-danger">Pesan</button>
		</div>
		
	</section>
				  <!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="../../js/bootstrap.min.js"></script>
		<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
		<script src="../../js/vendor/holder.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="../../js/ie10-viewport-bug-workaround.js"></script>
	  </body>
	</html>
