	<!DOCTYPE html>
	<html lang="en">
	  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../../favicon.ico">

		<title>Lowongan Global One Solusindo</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="dashboard.css" rel="stylesheet">

		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="js/ie-emulation-modes-warning.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	  </head>

	  <body>

<!--NAVBAR-->
 <div class="navbar navbar-default navbar-fixed-top" >
	 <div class="container">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
		  </div>
				<div class="col-md-7">
				<a class="navbar-brand" href="home.html"><img src="logo.png" width="150" height="55"></a>
					  <ul class="nav navbar-nav navbar-left">
						<li><a href="home.html"><b>Beranda</b></a></li>
						<li><a href="tentang_kami.html"><b>Tentang Kami</b></a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown"><b>Berita</b><b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="bea.html">Beasiswa</a></li>
									<li><a href="kegiatan.html">Kegiatan</a></li>
									<li><a href="tips.html">Tips</a></li>
								</ul>
						</li>
						<li><a href="loker.html"><b>Lowongan</b></a></li>
					  </ul>	
				</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="login.html"><b>Login</b></a></li>
			</ul>	
	  </div>
 </div>
<br>
	<!--kontak-->
	<br>
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="home_admin.html">Home</a></li>
				<li><a href="loker.html">Lowongan Pekerjaan</a></li>
				<li class="active">Lowongan Global One Solusindo</li>
			</ol>
		</div>	
		<div class="container">
			<div class="row">
					<div class="col-sm-12">
						<h2>Lowongan Global One Solusindo</h2>
					</div>
			</div>
		<hr>
	<!--profil alumni-->
				<div class="col-sm-8">
					<br>
					
						<center><img src="loker4.png" width="100px" height="75px" alt="..."></center>
						<br>
						
						<p>Mengingat pesatnya kebutuhan tenaga kerja sebagai Drive Test Engineer di industri 
						Telekomunikasi maka PT. Global One Solusindo (G1) mengundang ALUMNI dari ST3 Telkom 
						Purwokerto untuk mengikuti pelatihan intensif selama 5 hari di Jakarta sebagai Drive 
						Test Engineer. Selesai pelatihan akan dilaksanakan seleksi, peserta yang lulus 
						ditawarkan kontrak oleh pihak G1 sebagai karyawan dengan posisi sebagai Drive Test 
						Engineer selama 1 thn.</p>
						
						<p>Pelatihan diberikan secara GRATIS. Bagi para siswa yang mengikuti pelatihan ini 
						secara full selama 5 hari dan lulus seleksi maka diberikan pergantian uang makan 
						sebesar Rp.50.000/hari. Setelah seleksi maka kami akan kami tawarkan kontrak 1 thn 
						sebagai DT Engineer dengan penempatan di lokasi-lokasi projek G1 di seluruh Indonesia.</p>
						
						<p>untuk pendaftaran bisa mengisi di link <a href="https://docs.google.com/forms/d/e/1FAIpQLSfRfSorjurDUxji0Xv4hhqxEvfLZg-_9h7kJRilyfO7WiUpjw/viewform">bit.ly/BAWOR</a> atau kirim langsung lamaran ke 
						sri.andayani@globalonesolusindo.com  KESEMPATAN UNTUK IKUT TRAINING DIBUKA SETIAP MINGGU !</p>
					<br>
				</div>
					<div class="col-sm-4">
						<div class="jumbotron">
							<br>
						</div>
					</div>
				</div>
				<br>
				<br>
<!-- FOOTER -->
<section>
	
<div style="width:1348px; height:300px; background:#e62129; padding:10px; color:#white">
<div class="container">	
	<div class="col-sm-3">
	<br>
			<h4><b><font color="white">Alumni Kampus ITT Purwokerto</b></h4>

					Jl. D. I. Panjaitan No. 128<br>
					Purwokerto 53147<br>
					Telp. 0281-641629<br>
					Faks. 0281-641630
					</font>
		<br>
		<br>
		<img src="logo1.png" width="100" height="90">		
		
			
	</div>
	
	<div class="col-sm-2  col-sm-offset-1">
		<font color="white">
		<br>
			<h4><b>Tentang Kami</b></h4>
				<br>
				<a href="tentang_kami.html">
							<h5 class="media-heading"><font color="white">ITT Purwokerto</font></h5>
						</a><br>
				<a href="tentang_kami.html">
							<h5 class="media-heading"><font color="white">Alumni</font></h5>
						</a><br>
				<a href="tentang_kami.html">
							<h5 class="media-heading"><font color="white">CDC</font></h5>
						</a>		
		</font>					
	</div>
		<div class="col-sm-2">
		<font color="white">
		<br>
			<h4><b>Berita</b></h4>
				<br>
				<a href="loker.html">
							<h5 class="media-heading"><font color="white">Lowongan</font></h5>
						</a><br>
				<a href="bea.html">
							<h5 class="media-heading"><font color="white">Beasiswa</font></h5>
						</a><br>
				<a href="kegiatan.html">
							<h5 class="media-heading"><font color="white">Kegiatan</font></h5>
						</a><br>
				<a href="tips.html">
							<h5 class="media-heading"><font color="white">Tips</font></h5>
						</a
		</font>					
	</div>
		<div class="col-sm-2">
		<font color="white">
		<br>
			<h4><b>Lainnya</b></h4>
				<br>
				<a href="carialumni1.php">
							<h5 class="media-heading"><font color="white">Pencarian alumni</font></h5>
						</a><br>
				<a href="kegiatan.html">
							<h5 class="media-heading"><font color="white">Seminar</font></h5>
						</a><br>
				<a href="tambah.html">
							<h5 class="media-heading"><font color="white">Tambah berita</font></h5>
						</a><br>
				<a href="tentang_kami.html">
							<h5 class="media-heading"><font color="white">Cerita alumni</font></h5>
						</a><br>
		</font>					
	</div>
		
				<div class="col-sm-2">
					
				</div>
			</div>	
		</div>

<div style="width:1348px; height:50px; background:#5f5d5d; padding:10px; color:#white">
	<div class="container">
		<p><center>@copyright Rizqy F. Qorib</center></p>
	</div>	
</div>
</section>
				  <!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="../../js/bootstrap.min.js"></script>
		<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
		<script src="../../js/vendor/holder.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="../../js/ie10-viewport-bug-workaround.js"></script>
	  </body>
	</html>
